<html>
    <head></head>
    <body>
    <style style="text/css">
    .marquee {
     height: 200px;  
     overflow: hidden;
     position: relative;
     background-color: #eee;
    }
    .marquee .moving {
     position: absolute;
     width: 100%;
     height: 100%;
     margin: 0;
     text-align: center;
     /* Starting position */
     -moz-transform:translateY(100%);
     -webkit-transform:translateY(100%);    
     transform:translateY(100%);
     /* Apply animation to this element */  
     -moz-animation: scroll-top 5s linear infinite;
     -webkit-animation: scroll-top 5s linear infinite;
     animation: scroll-top 5s linear infinite;
    }
    /* Move it (define the animation) */
    @-moz-keyframes scroll-top {
     0%   { -moz-transform: translateY(100%); }
     100% { -moz-transform: translateY(-100%); }
    }
    @-webkit-keyframes scroll-top {
     0%   { -webkit-transform: translateY(100%); }
     100% { -webkit-transform: translateY(-100%); }
    }
    @keyframes scroll-top {
     0%   { 
     -moz-transform: translateY(100%); /* Browser bug fix */
     -webkit-transform: translateY(100%); /* Browser bug fix */
     transform: translateY(100%);       
     }
     100% { 
     -moz-transform: translateY(-100%); /* Browser bug fix */
     -webkit-transform: translateY(-100%); /* Browser bug fix */
     transform: translateY(-100%); 
     }
    }
    </style>

<div class="marquee">
<div class="moving">
    <p>Scrolling text... </p>
    <p>Scrolling text... </p>
    <p>Scrolling text... </p>
    <p>Scrolling text... </p>
    <p>Scrolling text... </p>
    <p>Scrolling text... </p>
    <p>Scrolling text... </p>
    <p>Scrolling text... </p>
</div>
</div>

    </body>
</html>